{
  "name": "survey-api-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Скрипты локального запуска; зависимости функции — в functions/package.json",
  "scripts": {
    "install-func": "npm install --prefix functions",
    "seed": "node ../scripts/seed-db.js",
    "copy-survey": "node ../scripts/copy-survey-to-new-database.js",
    "serve": "node functions/local-server.js"
  }
}
